<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Bytes-Recipes</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #main-nav{
            width: 76%;
            background-image: url('https://burst.shopifycdn.com/photos/flatlay-iron-skillet-with-meat-and-other-food.jpg?width=1000&format=pjpg&exif=0&iptc=0');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #search{
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #search h1{
            color: white;
            font-size: 35px;
        }

        #logo{
            margin-left: 14%;
            margin-right:50%;
            margin-bottom: 25px;
        }

        #logo img{
            height: 175px;
            width: 175px;
        }

        .topnav {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        height: 75px;
        width: 100%;
        }

        /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        border-bottom: 7px solid transparent;
        }

        .topnav a.active{
            border-bottom-color: yellow ;
        }

        /* Change the color of links on hover */
    .topnav a:hover {
        background-color: rgb(255, 255, 8);
        color: black;
        cursor: pointer;
        }

        #sidebar{
        overflow-y: scroll;
        max-height: 100%;
        width: 25%;
        margin-right: 70px;
        background-color: white;
        width: 22%;
        border: solid rgb(220, 220, 220);
        height: 90vh;
        margin: 0;
        padding: 5px;
            
        }

        .widget{
            background-color: rgba(232, 232, 232, 0.447);
            height: 35px;
            margin: 10px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 10px;
        }

        .widget:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            cursor: pointer;
        }

        .widget a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
            text-align:center;
        }

        .pop-food{
            width: 125px;
            height: 125px;
            border: none;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 15px;
        }

        .pop-food img{
            border-radius: 15px;
        }

        .pop-food:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            cursor: pointer;
        }

        .pop-image img{
            height: 100px;
           width: 100px;
           border-top-left-radius: 15px;
           border-top-right-radius: 15px;

        }

        #pop-recipes{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #user{
            margin-top: 30px;
        }
        .searchBox{
            margin:5px;
            display: flex;
            border-radius: 20px;
            width: 50%;
        }

        #searchKey{
            padding: 10px;
            width: 600px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            background: #f1f1f1;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .searchBox button{
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
           
        }

        .searchBox button:hover{
            background: #0b7dda;
        }

        #food-display{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 25px;
            
        }

        .category{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            width: 1150px;
            margin-top: 50px;
        }

        .food-container{
            border: none;
            width: 550px;
            height: 500px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column; 
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 15px;
        }

        .food-container:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            cursor: pointer;
        }

        .food-info{
            margin-left: 20px;
            margin-top: 10px;
        }

        .food-info a{
           
            font-size: 22px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        .food-image{
            height:60%;
            width:100%;
        }

        .food-image img{
            width: 100%;
            height: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        #main-display h1{
            display: flex;
            justify-content: left;
            
        }
        footer{
            display: flex;
            padding: 10px;
            border-top: solid gainsboro;
            margin-top: 75px;
            height: 50px;
            width:100%;
            background-color: black;
            color: rgb(255, 157, 0);
        }

        footer img{
            height: 100%;
            width: 75px;
            margin-left: 35%;
        }

        

        @media screen and (max-width: 600px) {

            #sidebar{
                width: 100%;
            }

            #sidebar h2{
                text-align: center;
            }

            #logo{
                margin-left: 26%;
            }

            #top{
                display: flex;
            }

            #pop{
                display:flex;
                flex-wrap: wrap;
            }

            #pop .widget{
                width: 25%;
            }

            .widget{
                width: 100%;
            }

            #top a{
                margin-left: 41%;
            }

            .pop-food{
                width: 175px;
                height: 100px;
            }

            #main-nav{
                width: 100%;
            }

            #search{
                width: 100%;
            }

            #search h1{
                text-align: center;
            }

            #searchKey{
                font-size: 10px;
            }

            .searchBox button{
                font-size: 10px;
                padding-right: 45px;
            }

            .topnav{
                flex-wrap: wrap;
                flex-direction: column;
                height: 400px;
            }

            .topnav a{
                width: 100%;
            }
            
            #main-display h1{
                font-size: 20px;
               justify-content: center;
            }

            #main-display{
                width: 500px;
                justify-content: center;
            }
            .category{
                justify-content: center;
            }

            .food-container{
                width:350px;
                height: 600px;
             }

            footer p{
                font-size: smaller;
            }

            footer img{
                width: 65px;
            }
    }

    </style>
</head>
<body>

    <div id="sidebar">
        
        
        <div id="user">
            <div id="logo">
                <img src="hungryBytesLogoMain-removebg.png" alt="Hungry Bytes Logo">
            </div>
            <div id="top">
            <div onclick="navigate('signup.html')" class="widget">
                <a href="signup.html" >Sign Up</a>
            </div>
            </div>
        </div>
        <div id="pop-recipes">
            <h2 style="width:100%;  text-align: center;">Suggested Recipes</h2>
            <div onclick="quickSearch('burger')"class="pop-food">
                <div class="pop-image">
                    <img src="https://static.vecteezy.com/system/resources/previews/021/620/229/original/cute-burger-cartoon-icon-illustration-delicious-cheeseburger-food-icon-concept-illustration-suitable-for-icon-logo-sticker-clipart-free-vector.jpg" alt="burger">
                </div>
            </div>
            <div onclick="quickSearch('pizza')"class="pop-food">
                <div class="pop-image">
                    <img src="https://t3.ftcdn.net/jpg/01/86/84/32/360_F_186843269_i8geR8vItswW09DfWQFHmQcgAbsgS3a0.jpg" alt="pizza">
                </div>
            </div>
            <div onclick="quickSearch('pasta')"class="pop-food">
                <div class="pop-image">
                    <img src="https://t4.ftcdn.net/jpg/05/06/97/29/360_F_506972923_8BrdlDqp4qh8g3Nek5YFdDHgnTxsza5A.jpg" alt="">
                </div>
            </div>
            <div onclick="quickSearch('fish')"class="pop-food">
                <div class="pop-image">
                    <img src="https://www.shutterstock.com/image-vector/vector-aquarium-fish-silhouette-illustration-600nw-439857235.jpg" alt="">
                </div>
            </div>
            <div onclick="quickSearch('vegan')"class="pop-food">
                <div class="pop-image">
                    <img src="https://ih1.redbubble.net/image.1267339039.8080/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="vege">
                </div>
            </div>
            <div onclick="quickSearch('cake')"class="pop-food">
                <div class="pop-image">
                    <img src="https://i.fbcd.co/products/resized/resized-750-500/s220429-sweet-candies-e43-mainpreview-0bb70150c9c156dbe5f67ef5cb88e307cc054e0f6ff3ad0b0b3a38b967a1b018.jpg" alt="dessert">
                </div>
            </div>
        </div>

        <div>
            <h2  style="text-align: center;">Search by Popular Ingredients</h2>
            <div id="pop">
            <div onclick="quickSearch('cheese')"class="widget">
                <a>Cheese</a>
            </div>
            <div onclick="quickSearch('pasta')"class="widget">
                <a>Pasta</a>
            </div>
            <div onclick="quickSearch('garlic')"class="widget">
                <a>Garlic</a>
            </div>
            <div onclick="quickSearch('milk')"class="widget">
                <a>Milk</a>
            </div>
            <div onclick="quickSearch('cinnamon')"class="widget">
                <a>Cinnamon</a>
            </div>
            <div onclick="quickSearch('tomato')"class="widget">
                <a>Tomato</a>
            </div>
            <div onclick="quickSearch('egg')"class="widget">
                <a>Egg</a>
            </div>
            <div onclick="quickSearch('chicken')"class="widget">
                <a>Chicken</a>
            </div>
            <div onclick="quickSearch('beef')"class="widget">
                <a>Beef</a>
            </div>
            <div onclick="quickSearch('flour')"class="widget">
                <a>Flour</a>
            </div>
            <div onclick="quickSearch('pepper')"class="widget">
                <a>Pepper</a>
            </div>
            </div>
        </div>
    </div>

        <nav id="main-nav">
            <nav id="search">
                <h1>Explore Over 10,000+ Recipes From <br>All Around The World</h1>
                <div class="searchBox">
                    <input type="search" placeholder="Enter Food" id="searchKey">
                    <button onclick="search()">Search</button>
                </div>
            </nav>
        </nav>

        
        

        <section id="food-display">
            <nav class="topnav">
                <a onclick="loadRecipes()">Recipes Home</a>
                <a onclick="filter('under_30_minutes')">Quick And Easy Recipes</a>
                <a onclick="filter('breakfast')">Breakfast Recipes</a>
                <a onclick="filter('lunch')">Lunch Recipes</a>
                <a onclick="filter('dinner')">Dinner Recipes</a>
                <a onclick="filter('snacks')">Snack Recipes</a>
                <a onclick="filter('drinks')">Beverage Recipes</a>
              </nav>

              <div class="category" id="main-display">
                
              </div>
              
        </section>
        <footer>
            <p>Copyright 2024 Hungry Bytes</p>
            <img src="HungryBytesLogoNav.jpg" alt="Hungry Bytes Logo">
        </footer>
<script src="script.js">
    
</script>
</body>
</html>