<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>

    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    }

.topnav {
  overflow: hidden;
  background-color:black;
  display: flex;
  height: 50px;
  margin-bottom: 50px;
}

/* Style the links inside the navigation bar */
.topnav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 35.5%;
  margin-right: 22%;
}

.topnav img{
    float: left;
    height: 100%;
    width: 95px;
    margin-left: 40px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(255, 157, 0);
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.searchBox{
    float:right;
    margin-right: 16px;
    margin-top: 2px;
}
.topnav input[type=search] {
  padding: 6px;
  border: none;
  margin-top: 8px;
 margin-right: 0;
  font-size: 17px;
}

.searchBox button{
    padding: 8px;
    padding-right: 16px;
    width: 20%;
    background: #2196F3;
    color: white;
    font-size: 14px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
    margin: 0;
    margin-left: -5px;
}

  .topnav input[type=search] {
    border: 1px solid #ccc;
  }
    .food-container{
            border: none;
            width: 550px;
            height: 500px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column; 
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 15px;
        }

        .food-container:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            cursor: pointer;
        }

        .food-info{
            margin-left: 20px;
            margin-top: 10px;
        }

        .food-info a{
            font-size: 22px;
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        .food-image{
            height:60%;
            width:100%;
        }

        .food-image img{
            width: 100%;
            height: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }

        #main-display{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            width: 1150px;
            margin-top: 50px;
            
        }

        #food-display{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 25px;
            
        }
        footer{
            display: flex;
            padding: 10px;
            border-top: solid gainsboro;
            margin-top: 75px;
            height: 50px;
            width: 100%;
            color: rgb(255, 157, 0);
            background-color: black;
        }

        footer img{
            height: 100%;
            width: 75px;
            margin-left: 29%;
        }


        @media screen and (max-width: 450px) {

        .topnav {
            width: 100%;
            overflow: visible;
            margin-bottom: 25px;
        }

        .topnav img {
            margin-left: 25px;
            width: 70px;
        }

        .topnav a{
            margin-left: 5px;
            font-size: 14px;
            margin-top: 3px;
        }

        #searchKey{
            font-size: 12px;
        }

        .searchBox button {
            font-size: 12px;
            width: 95px;
            height: 30px;
        }

        .searchBox{
            float:none;
            margin-left: -55px;
            margin-top: 9px;
            width: 200px;
            display: flex;
            height: 20px;
        }

            .topnav input[type=search] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
            }

        #result{
            font-size: 20px;
            margin-left: 50px;
        }
        
        #food-display{
            margin-top: 0px;
        }

        #main-display{
                width: 390px;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
        .category{
           justify-content: center;
        }

        .food-container{
            width:350px;
            height: 600px;
        }

        footer p{
           font-size: smaller;
          }

        footer img{
            width: 65px;
            margin-right: 1%;
        }

    }

    </style>
</head>
<body>
    <div class="topnav">
        <img src="HungryBytesLogoNav.jpg" alt="Hungry Bytes Logo">
        <a href="main.html">Home</a>
        <div class="searchBox">
            <input type="search" placeholder="Enter Food" id="searchKey">
            <button onclick="search()">Search</button>
        </div>
    </div>

      <h1 id="result"></h1>

      <div id="food-display">
        <div id="main-display"></div>
      </div>

      <footer>
        <p>Copyright 2024 Hungry Bytes</p>
        <img src="HungryBytesLogoNav.jpg" alt="Hungry Bytes Logo">
    </footer>
    
<script>
    let recipes = [];
    const urlParam = new URLSearchParams(window.location.search);
    let searchResult = urlParam.get('search');
    let searchKey = decodeURIComponent(searchResult);

async function getRecipes(){
  const url = `https://tasty.p.rapidapi.com/recipes/list?from=0&size=500&q=${searchKey}`;
    const options = {
        method: 'GET',
        headers: {
            'X-RapidAPI-Key': '7018175312msh105ca654b44bdcfp181048jsna157a988aa29',
            'X-RapidAPI-Host': 'tasty.p.rapidapi.com'
        }
    };

    try {
        const response = await fetch(url, options);
        const data = await response.json();
        return data.results;
    } catch (error) {
        console.error(error);
    }
}

function drawCard(record){
    let result = document.querySelector(`#main-display`);
    let html = '';
    for(let rec of record){
        html += `<div onclick="navigate('recipeInfo.html?id=${rec.id}')"class="food-container">
                    <div class="food-image">
                        <img src="${rec.thumbnail_url}" alt="">
                    </div>
                    <div class="food-info" id="listing">
                        <a href="recipeInfo.html?id=${rec.id}" data-id= ${rec.id}> ${rec.name} </a>
                        <p>${rec.description}</p>
                    </div>
                </div>`;
    }
    result.innerHTML = html;
}

let searchRes = searchKey.charAt(0).toUpperCase() + searchKey.slice(1);
async function loadRecipes(){
    result = document.querySelector('#result')
    result.innerHTML = `Search Results for ${searchRes}...`;
    let results = [];
    recipes = await getRecipes();
    for(let rec of recipes){
        // let searchText = rec.name.toLowerCase();
        // searchKey = searchKey.toLowerCase();
        // console.log(searchKey);
        // console.log(searchText);
        // if ( searchText.search(searchKey) !== -1 ){
            results.push(rec);
     //   }
    }
    drawCard(results);
}
loadRecipes();

function search() {
    const searchKey = document.querySelector('#searchKey').value;
    window.location.href = 'search.html?search=' + encodeURIComponent(searchKey);
}
function navigate(link) {
    window.location.href = `${link}`;
}
</script>
</body>
</html>